#----------------------------------------------------------------------
#       DATABASE CONFIGURATIONS
#----------------------------------------------------------------------
DATABASE_URL=YOUR_DATABASE_URL_HERE
