#----------------------------------------------------------------------
#       DATABASE CONFIGURATIONS
#----------------------------------------------------------------------
DATABASE_URL=YOUR_DATABASE_URL_HERE


#----------------------------------------------------------------------
#       JWT CONFIGURATIONS
#----------------------------------------------------------------------
ALGORITHM=YOUR_ALGORITHM_HERE
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY_HERE
JWT_REFRESH_SECRET_KEY=YOUR_JWT_REFRESH_SECRET_KEY_HERE
ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_ACCESS_TOKEN_EXPIRE_MINUTES_HERE
REFRESH_TOKEN_EXPIRE_DAYS=YOUR_REFRESH_TOKEN_EXPIRE_DAYS_HERE
